{
	"name": "uni-config-center",
	"id": "uni-config-center",
	"displayName": "uni-config-center",
	"version": "0.0.3",
	"description": "uniCloud配置中心",
	"main": "index.js",
	"keywords": [
		"uniCloud",
		"config",
		"配置"
	],
	"author": "DCloud",
	"license": "Apache-2.0",
	"repository": "https://github.com/dcloudio/uni-config-center.git",
	"publish_time": "2020-12-09"
}
